# newup

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lyjsh/Exception/: BussException.java
common/src/main/java/com/lyjsh/common/: ExecuteResult.java
common/src/main/java/com/lyjsh/enumobj/: DataStatus.java  DicGrade.java
config/: pom.xml
config/src/main/java/com/lyjsh/config/: ConfigClass.java
config/src/main/java/com/lyjsh/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
config/src/main/java/com/lyjsh/web/config/: ConfigClass.java
dao/: pom.xml
dao/src/main/java/com.lyjsh.base/: BaseMapper.java
domain/: pom.xml
domain/src/main/java/com/lyjsh/entity/: Dictionary.java  Organization.java  Permission.java  Role.java  User.java  UserPerm.java  UserRole.java
domain/src/main/java/com/lyjsh/entity/system/: Dictionary.java  Organization.java  Permission.java  Role.java  RolePerm.java  User.java  UserPerm.java  UserRole.java
system/: pom.xml
system/src/main/java/com/lyjsh/dao/: PermDao.java  RoleDao.java  UserDao.java
system/src/main/java/com/lyjsh/service/: UserService.java
system/src/main/java/com/lyjsh/service/impl/: UserServiceImpl.java
system/src/main/java/com/lyjsh/system/dao/: DictionaryDao.java  OrganizationDao.java  PermDao.java  RoleDao.java  UserDao.java
system/src/main/java/com/lyjsh/system/service/: DictionaryService.java  OrgService.java  PermService.java  RoleService.java  UserService.java
system/src/main/java/com/lyjsh/system/service/impl/: DictionaryServiceImpl.java  OrgServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/src/main/resources/mapper/system/: DictionaryMapper.xml  OrganizationMapper.xml  PermMapper.xml  RoleDaoMapper.xml  RoleMapper.xml  UserMapper.xml  permMapper
util/: pom.xml
web/: pom.xml
web/src/main/java/com/lyjsh/web/: WebApplication.java
web/src/main/java/com/lyjsh/web/config/druid/: DruidConfig.java
web/src/main/java/com/lyjsh/web/config/exception/: GlobalExceptionHandler.java
web/src/main/java/com/lyjsh/web/config/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
web/src/main/java/com/lyjsh/web/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
web/src/main/java/com/lyjsh/web/config/swagger/: Swagger2.java
web/src/main/java/com/lyjsh/web/controller/: LoginController.java  TestController.java
web/src/main/java/com/lyjsh/web/controller/system/: DictionaryController.java  IndexController.java  OrgController.java  UserControlelr.java
web/src/main/resources/: application.properties
web/src/main/resources/static/Assets/css/: common.css  thems.css
web/src/main/resources/templates/: error.ftl  login.ftl  test.html
web/src/main/resources/templates/layout/: header.ftl  siderbar.ftl
web/src/main/resources/templates/system/: layout.ftl  main.ftl
web/src/main/resources/templates/system/org/: add.ftl  index.ftl
